{
  "name": "ESPWebPush",
  "version": "1.0.0",
  "description": "Web Push payload encryption and delivery for ESP32 firmware",
  "keywords": [
    "esp32",
    "arduino",
    "web-push",
    "push-notification",
    "vapid",
    "aesgcm"
  ],
  "homepage": "https://github.com/ESPToolKit/esp-webPush",
  "repository": {
    "type": "git",
    "url": "https://github.com/ESPToolKit/esp-webPush.git"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "zekageri"
    }
  ],
  "frameworks": ["arduino"],
  "platforms": ["espressif32"],
  "dependencies": [
    {
      "name": "ESPWorker",
      "version": "https://github.com/ESPToolKit/esp-worker.git"
    }
  ],
  "headers": ["ESPWebPush.h"],
  "build": {
    "flags": [
      "-std=gnu++17"
    ]
  }
}
